[gd_scene load_steps=3 format=3 uid="uid://battlescene_p4"]

[ext_resource type="Script" uid="uid://battlescene_gd_p4" path="res://scripts/stages/BattleScene.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://hud_scene_p6" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("3_script")

[node name="Players" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
