[gd_scene format=3 uid="uid://knight3_p8"]

[ext_resource type="PackedScene" path="res://scenes/characters/Character.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/characters/Knight.gd" id="2_script"]

[node name="Knight3" instance=ExtResource("1_base")]
script = ExtResource("2_script")
character_name = "Knight"
sprites_path = "res://assets/characters/warriors/knight_3/sprites/"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(16, -26)

[node name="HitboxLight" parent="." index="4"]
position = Vector2(2, 1)

[node name="HitboxLightShape" parent="HitboxLight" index="0"]
position = Vector2(42, -10)

[node name="HitboxHeavy" parent="." index="5"]
position = Vector2(2, -2)

[node name="HitboxHeavyShape" parent="HitboxHeavy" index="0"]
position = Vector2(48, -10)
